spring.security.oauth2.client.registration.google.client-id= "923198322735-8m8aomqof0no00kcp1u145hr9ung1gbq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= "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"
spring.profiles.include=oauth